{
    "extends": "@tsconfig/node16/tsconfig.json",
    "include": [
        "./src/**/*",
    ],
    "compilerOptions": {
        "sourceMap": true,
        "esModuleInterop": true,
        "lib": ["DOM"]
    }
}
